 record =[
    {'eventVersion': '2.1',
     'eventSource': 'aws:s3',
      'awsRegion': 'us-east-1',
       'eventTime': '2023-05-03T20:36:04.398Z',
        'eventName': 'ObjectRemoved:Delete',
         'userIdentity': {
            'principalId': 'AWS:AIDAX2BSHYJFHOZ5P4FPF'
        },'requestParameters': {
            'sourceIPAddress': '198.7.214.47'
        }, 'responseElements': {
            'x-amz-request-id': 'MZ4Z4H1DERWFJ9Y6',
             'x-amz-id-2': 'LJ7rW4KTysD6MKwYwe3Jkd1Gm4pJIve8pVW2NvDRoeh2sTxFdklQpgTxieMkBNHiKiPZ5FMoqVjB+zbGQoJI4lePmUnI1ynA'
            }, 's3': {
                's3SchemaVersion': '1.0',
                'configurationId': '3d9c901b-b27c-4688-a55c-f80d9f66a112', 
                'bucket': {
                    'name': 'jlproject1', 
                    'ownerIdentity': {'principalId': 'AZSFZC2MT6ETN'}, 'arn': 'arn:aws:s3:::jlproject1'},
                     'object': {
                        'key': 'Screenshot+2023-04-23+204733.png',
                        'sequencer': '006452C5B4619E11A7'}}}]
['s3']['object']['key']
['s3']['bucket']['name']